# StreamingApp

./: .gitignore  CLAUDE.md  Makefile  docker-compose.yml
backend/: Dockerfile  StreamingApp.sln
backend/StreamingApp.API/: Program.cs  StreamingApp.API.csproj  appsettings.json
backend/StreamingApp.API/Controllers/: AuthController.cs  CategoryController.cs  ContentController.cs  StreamController.cs  UploadController.cs  UserController.cs
backend/StreamingApp.API/Hubs/: SignalRTranscodingNotifier.cs  TranscodingHub.cs
backend/StreamingApp.API/Middleware/: ExceptionMiddleware.cs
backend/StreamingApp.Application/: StreamingApp.Application.csproj
backend/StreamingApp.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  UpdateProfileDto.cs
backend/StreamingApp.Application/DTOs/Content/: CategoryDto.cs  ContentDto.cs  CreateContentDto.cs  CreateEpisodeDto.cs  EpisodeDto.cs  PagedResultDto.cs  UpdateEpisodeDto.cs
backend/StreamingApp.Application/DTOs/Stream/: ProgressDto.cs
backend/StreamingApp.Application/Interfaces/: IFfmpegService.cs  IStorageService.cs  ITranscodingNotifier.cs
backend/StreamingApp.Application/Jobs/: TranscodingJob.cs
backend/StreamingApp.Application/Services/: AuthService.cs  ContentService.cs  WatchHistoryService.cs
backend/StreamingApp.Domain/: StreamingApp.Domain.csproj
backend/StreamingApp.Domain/Common/: Result.cs
backend/StreamingApp.Domain/Entities/: Category.cs  Content.cs  Episode.cs  Rating.cs  User.cs  UserList.cs  WatchHistory.cs
backend/StreamingApp.Domain/Enums/: ContentType.cs  SubscriptionPlan.cs  TranscodingStatus.cs
backend/StreamingApp.Domain/Interfaces/: IContentRepository.cs  IRepository.cs
backend/StreamingApp.Infrastructure/: StreamingApp.Infrastructure.csproj
backend/StreamingApp.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseSeeder.cs
backend/StreamingApp.Infrastructure/Migrations/: 20260323142235_Initial.Designer.cs  20260323142235_Initial.cs  20260323144330_AddRefreshToken.Designer.cs  20260323144330_AddRefreshToken.cs  AppDbContextModelSnapshot.cs
backend/StreamingApp.Infrastructure/Repositories/: ContentRepository.cs  Repository.cs
backend/StreamingApp.Tests/: StreamingApp.Tests.csproj
backend/StreamingApp.Tests/Services/: ContentServiceTests.cs  WatchHistoryServiceTests.cs
frontend/: Dockerfile  angular.json  nginx-frontend.conf  package.json
frontend/src/: index.html
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/auth/: auth.service.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts  refresh-token.interceptor.ts
frontend/src/app/features/admin/: admin-content.component.ts
frontend/src/app/features/auth/: login.component.ts  register.component.ts
frontend/src/app/features/browse/: browse.component.ts
frontend/src/app/features/details/: details.component.ts
frontend/src/app/features/home/: home.component.ts
frontend/src/app/features/player/: player.component.ts
frontend/src/app/features/profile/: profile.component.ts
frontend/src/app/features/upload/: upload.component.ts
frontend/src/app/shared/components/content-card/: content-card.component.ts
frontend/src/app/shared/components/content-row/: content-row.component.ts
frontend/src/app/shared/components/hero-banner/: hero-banner.component.ts
frontend/src/app/shared/components/navbar/: navbar.component.ts
frontend/src/app/shared/components/toast/: toast.component.ts
frontend/src/app/shared/services/: content.service.ts  toast.service.ts
frontend/src/styles/: global.scss
nginx/: nginx.conf
